<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chh-0g-JlS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gesture Password View-->
        <scene sceneID="FSb-gv-wkC">
            <objects>
                <viewController storyboardIdentifier="MKGesturePasswordViewController" id="LP6-Y6-tU8" customClass="MKGesturePasswordViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ni-39-UBl"/>
                        <viewControllerLayoutGuide type="bottom" id="ibb-sw-Wu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDg-dM-G72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-jG-UZF">
                                <rect key="frame" x="270" y="149" width="60" height="30"/>
                                <state key="normal" title="设置密码"/>
                                <connections>
                                    <action selector="click_setPassword:" destination="LP6-Y6-tU8" eventType="touchUpInside" id="pdq-jh-XfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-KW-0jU">
                                <rect key="frame" x="270" y="223" width="60" height="30"/>
                                <state key="normal" title="验证密码"/>
                                <connections>
                                    <action selector="click_verifyPassword:" destination="LP6-Y6-tU8" eventType="touchUpInside" id="ak0-wt-ufX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-ay-oM6">
                                <rect key="frame" x="248" y="299" width="105" height="30"/>
                                <state key="normal" title="弹窗后验证密码"/>
                                <connections>
                                    <action selector="click_alert:" destination="LP6-Y6-tU8" eventType="touchUpInside" id="59b-Rq-OWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CN8-jG-UZF" firstAttribute="leading" secondItem="RnY-KW-0jU" secondAttribute="leading" id="2LF-1m-LFJ"/>
                            <constraint firstItem="IdM-ay-oM6" firstAttribute="top" secondItem="RnY-KW-0jU" secondAttribute="bottom" constant="46" id="ccr-PC-zy8"/>
                            <constraint firstItem="IdM-ay-oM6" firstAttribute="centerX" secondItem="RnY-KW-0jU" secondAttribute="centerX" id="cn1-CI-QBC"/>
                            <constraint firstItem="CN8-jG-UZF" firstAttribute="centerX" secondItem="mDg-dM-G72" secondAttribute="centerX" id="hd8-bU-ekA"/>
                            <constraint firstItem="RnY-KW-0jU" firstAttribute="top" secondItem="CN8-jG-UZF" secondAttribute="bottom" constant="44" id="qdl-uJ-lna"/>
                            <constraint firstItem="CN8-jG-UZF" firstAttribute="top" secondItem="9ni-39-UBl" secondAttribute="bottom" constant="85" id="uID-Mg-Kua"/>
                            <constraint firstItem="RnY-KW-0jU" firstAttribute="leading" secondItem="IdM-ay-oM6" secondAttribute="leading" id="wMZ-B6-pDo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wMZ-B6-pDo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gesture Password View" id="bbJ-Se-YU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoy-lk-lUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331.5" y="-1359.5"/>
        </scene>
        <!--Gesture Password View Controller-->
        <scene sceneID="yjh-6I-KIY">
            <objects>
                <viewController storyboardIdentifier="GesturePasswordViewController" id="6qc-WH-Bzh" customClass="GesturePasswordViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrC-tm-Th9"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq5-ri-fTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFH-we-yQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-SR-3Pq">
                                <rect key="frame" x="282" y="146" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-ku-OJ4">
                                <rect key="frame" x="269" y="557" width="60" height="30"/>
                                <state key="normal" title="指纹解锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_fingerPrint:" destination="6qc-WH-Bzh" eventType="touchUpInside" id="MQk-0X-spl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-Mq-Y6F" customClass="GesturePasswordView" customModule="SwiftMKitDemo" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="Gde-3m-JGt"/>
                                    <constraint firstAttribute="width" constant="256" id="S1D-fP-DOk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="success" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPanelLeading">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPanelTrailing">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPanelBottom">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gde-3m-JGt"/>
                                        <exclude reference="S1D-fP-DOk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t1O-SR-3Pq" firstAttribute="centerX" secondItem="xFH-we-yQE" secondAttribute="centerX" id="AiV-9Z-094"/>
                            <constraint firstItem="Aq5-ri-fTh" firstAttribute="top" secondItem="t1O-SR-3Pq" secondAttribute="bottom" constant="500" id="B8I-YG-7dF"/>
                            <constraint firstItem="Aq5-ri-fTh" firstAttribute="top" secondItem="bfx-ku-OJ4" secondAttribute="bottom" constant="80" id="Ga9-OX-jlU"/>
                            <constraint firstItem="JJK-Mq-Y6F" firstAttribute="leading" secondItem="xFH-we-yQE" secondAttribute="leadingMargin" constant="-20" id="PV1-9E-cJI"/>
                            <constraint firstItem="JJK-Mq-Y6F" firstAttribute="top" secondItem="KrC-tm-Th9" secondAttribute="bottom" id="QnV-DO-nQc"/>
                            <constraint firstItem="bfx-ku-OJ4" firstAttribute="centerX" secondItem="xFH-we-yQE" secondAttribute="centerX" id="ZRH-MC-BbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJK-Mq-Y6F" secondAttribute="trailing" constant="-20" id="lVc-Tm-Oda"/>
                            <constraint firstItem="Aq5-ri-fTh" firstAttribute="top" secondItem="JJK-Mq-Y6F" secondAttribute="bottom" id="pRl-St-gGR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnFingerPrint" destination="bfx-ku-OJ4" id="N7c-A3-Wfd"/>
                        <outlet property="gesturePasswordView" destination="JJK-Mq-Y6F" id="Thp-5o-3Rp"/>
                        <outlet property="lblInfo" destination="t1O-SR-3Pq" id="lWg-ea-gaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ8-gC-q0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.5" y="-1359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdy-9y-qCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chh-0g-JlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRv-FB-Vqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LP6-Y6-tU8" kind="relationship" relationship="rootViewController" id="R0g-ls-OwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slq-yx-bXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-1359"/>
        </scene>
    </scenes>
</document>
