<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordPannel" customModule="Merak" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordPannel" customModule="Merak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-tB-m1A" userLabel="password">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K55-Vg-SAD" userLabel="btnClose">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                            <state key="normal" backgroundImage="password_close"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-IT-9vo" userLabel="lineView">
                            <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rld-KK-Cbl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smU-kk-78t" userLabel="passwordText" customClass="PasswordTextView" customModule="Merak" customModuleProvider="target">
                            <rect key="frame" x="12" y="80" width="297" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="53b-JU-QfI"/>
                                <constraint firstAttribute="width" constant="297" id="iOZ-5f-5ok"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-xr-7XG">
                            <rect key="frame" x="241" y="140" width="68" height="30"/>
                            <state key="normal" title="忘记密码?"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_loading_b" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-zM-fsM">
                            <rect key="frame" x="142" y="182" width="35" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-ju-pGL">
                            <rect key="frame" x="160" y="227" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9G2-ju-pGL" firstAttribute="top" secondItem="1V4-zM-fsM" secondAttribute="bottom" constant="10" id="Bcg-7Y-1zq"/>
                        <constraint firstItem="w7W-xr-7XG" firstAttribute="top" secondItem="smU-kk-78t" secondAttribute="bottom" constant="10" id="DDG-As-rCY"/>
                        <constraint firstItem="9G2-ju-pGL" firstAttribute="centerX" secondItem="1V4-zM-fsM" secondAttribute="centerX" id="FNq-YT-m95"/>
                        <constraint firstItem="w7W-xr-7XG" firstAttribute="trailing" secondItem="smU-kk-78t" secondAttribute="trailing" id="NPP-jb-Ccp"/>
                        <constraint firstItem="smU-kk-78t" firstAttribute="top" secondItem="Bh1-tB-m1A" secondAttribute="top" constant="80" id="NXB-Mh-XT7"/>
                        <constraint firstItem="x8K-IT-9vo" firstAttribute="leading" secondItem="Bh1-tB-m1A" secondAttribute="leading" id="QU4-kg-wkD"/>
                        <constraint firstItem="K55-Vg-SAD" firstAttribute="leading" secondItem="Bh1-tB-m1A" secondAttribute="leading" id="SHE-O4-68n"/>
                        <constraint firstItem="x8K-IT-9vo" firstAttribute="top" secondItem="Bh1-tB-m1A" secondAttribute="top" constant="55" id="UXr-CC-UYY"/>
                        <constraint firstAttribute="height" constant="400" id="XE7-9s-tRJ"/>
                        <constraint firstAttribute="trailing" secondItem="x8K-IT-9vo" secondAttribute="trailing" id="ZKZ-r1-IpM"/>
                        <constraint firstItem="K55-Vg-SAD" firstAttribute="top" secondItem="Bh1-tB-m1A" secondAttribute="top" id="my4-8O-9ws"/>
                        <constraint firstItem="smU-kk-78t" firstAttribute="centerX" secondItem="Bh1-tB-m1A" secondAttribute="centerX" id="yM9-qq-T7y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bh1-tB-m1A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0co-50-rPZ"/>
                <constraint firstItem="1V4-zM-fsM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Ru-By-uQC"/>
                <constraint firstItem="Bh1-tB-m1A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EX5-WW-zzi"/>
                <constraint firstItem="1V4-zM-fsM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n6D-ZW-7n1"/>
                <constraint firstItem="Bh1-tB-m1A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o1T-Ij-kz5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnClose" destination="K55-Vg-SAD" id="fy7-fq-4vj"/>
                <outlet property="btnForget" destination="w7W-xr-7XG" id="2PF-DH-suv"/>
                <outlet property="imgRotation" destination="1V4-zM-fsM" id="KEq-Vj-gG3"/>
                <outlet property="lblMessage" destination="9G2-ju-pGL" id="SOB-au-uwP"/>
                <outlet property="passwordInputView" destination="smU-kk-78t" id="4KM-oQ-6Kj"/>
            </connections>
            <point key="canvasLocation" x="284" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="password_close" width="55" height="55"/>
        <image name="password_loading_b" width="35" height="35"/>
    </resources>
</document>
