<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NgF-8Z-793">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="Twf-hU-b5O">
            <objects>
                <viewController title="Data" automaticallyAdjustsScrollViewInsets="NO" id="8lI-nI-Uhx" customClass="MKDataViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYn-Yh-M64"/>
                        <viewControllerLayoutGuide type="bottom" id="THG-OG-r5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="431-LF-g4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-Ib-Lcq">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MKDataTableViewCell" textLabel="v8Z-AD-5hh" detailTextLabel="Igp-Ff-qzy" style="IBUITableViewCellStyleValue1" id="u29-FG-TJb">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u29-FG-TJb" id="CIw-00-FuY">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8Z-AD-5hh">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igp-Ff-qzy">
                                                    <rect key="frame" x="292" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8lI-nI-Uhx" id="CC2-p5-vBx"/>
                                    <outlet property="delegate" destination="8lI-nI-Uhx" id="2hp-YU-my5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hc5-Ib-Lcq" firstAttribute="leading" secondItem="431-LF-g4D" secondAttribute="leadingMargin" constant="-20" id="353-EB-Ebp"/>
                            <constraint firstItem="THG-OG-r5E" firstAttribute="top" secondItem="Hc5-Ib-Lcq" secondAttribute="bottom" id="V4P-DV-e3S"/>
                            <constraint firstItem="Hc5-Ib-Lcq" firstAttribute="top" secondItem="kYn-Yh-M64" secondAttribute="bottom" id="pWc-u9-oCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc5-Ib-Lcq" secondAttribute="trailing" constant="-20" id="xiH-uc-cRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="cRL-xO-ZJ5"/>
                    <connections>
                        <outlet property="tableView" destination="Hc5-Ib-Lcq" id="toA-Yi-Da8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-rG-57D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIZ-jw-Cc5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NgF-8Z-793" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fen-Qv-veo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJc-Xq-iXi" kind="relationship" relationship="viewControllers" id="kLD-SU-slm"/>
                        <segue destination="bZ4-5M-eKO" kind="relationship" relationship="viewControllers" id="Yqs-8i-Iyo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTd-Dr-6ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.5" y="-1509.5"/>
        </scene>
        <!--Data-->
        <scene sceneID="lCG-vC-d3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ4-5M-eKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="ic_tab_data" id="Ahh-wV-M33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sh-t3-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="63F-5L-2p1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8lI-nI-Uhx" kind="relationship" relationship="rootViewController" id="Axd-v1-GNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um2-Rz-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="-1017.5"/>
        </scene>
        <!--UI-->
        <scene sceneID="HId-BN-bfF">
            <objects>
                <viewController storyboardIdentifier="MKUIViewController" title="UI" automaticallyAdjustsScrollViewInsets="NO" id="UGJ-l3-oPi" customClass="MKUIViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtg-Ft-gEK"/>
                        <viewControllerLayoutGuide type="bottom" id="htI-cg-RFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIe-I4-riw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-7k-01V">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MKUITableViewCell" textLabel="ndy-cv-ket" detailTextLabel="J66-1n-gsC" style="IBUITableViewCellStyleValue1" id="11M-rb-qpF">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11M-rb-qpF" id="zNb-po-bAh">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndy-cv-ket">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J66-1n-gsC">
                                                    <rect key="frame" x="292" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGJ-l3-oPi" id="rpF-8T-tfa"/>
                                    <outlet property="delegate" destination="UGJ-l3-oPi" id="TzF-bw-hgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rMD-7k-01V" secondAttribute="trailing" constant="-20" id="2k1-SY-FnQ"/>
                            <constraint firstItem="htI-cg-RFC" firstAttribute="top" secondItem="rMD-7k-01V" secondAttribute="bottom" id="apg-6x-bd0"/>
                            <constraint firstItem="rMD-7k-01V" firstAttribute="top" secondItem="Xtg-Ft-gEK" secondAttribute="bottom" id="g7J-Lu-wSG"/>
                            <constraint firstItem="rMD-7k-01V" firstAttribute="leading" secondItem="jIe-I4-riw" secondAttribute="leadingMargin" constant="-20" id="k0s-JO-YIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI" id="PQ4-Mo-w9e"/>
                    <connections>
                        <outlet property="tableView" destination="rMD-7k-01V" id="nUH-EQ-GXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-Wv-Irm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-1803"/>
        </scene>
        <!--UI-->
        <scene sceneID="Zsj-OE-7NW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJc-Xq-iXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UI" image="ic_tab_ui" id="imm-US-KYQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WX-By-00f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wYx-17-gcQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UGJ-l3-oPi" kind="relationship" relationship="rootViewController" id="aB6-av-iWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UL-eT-2fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="-1802.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_data" width="21" height="24"/>
        <image name="ic_tab_ui" width="23" height="24"/>
    </resources>
</document>
