<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NgF-8Z-793">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="Twf-hU-b5O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8lI-nI-Uhx" customClass="MKDataViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYn-Yh-M64"/>
                        <viewControllerLayoutGuide type="bottom" id="THG-OG-r5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="431-LF-g4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-Ib-Lcq">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MKDataTableViewCell" textLabel="v8Z-AD-5hh" detailTextLabel="Igp-Ff-qzy" style="IBUITableViewCellStyleValue1" id="u29-FG-TJb">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u29-FG-TJb" id="CIw-00-FuY">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8Z-AD-5hh">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igp-Ff-qzy">
                                                    <rect key="frame" x="292" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8lI-nI-Uhx" id="CC2-p5-vBx"/>
                                    <outlet property="delegate" destination="8lI-nI-Uhx" id="2hp-YU-my5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc5-Ib-Lcq" firstAttribute="leading" secondItem="431-LF-g4D" secondAttribute="leadingMargin" constant="-20" id="353-EB-Ebp"/>
                            <constraint firstItem="THG-OG-r5E" firstAttribute="top" secondItem="Hc5-Ib-Lcq" secondAttribute="bottom" id="V4P-DV-e3S"/>
                            <constraint firstItem="Hc5-Ib-Lcq" firstAttribute="top" secondItem="kYn-Yh-M64" secondAttribute="bottom" id="pWc-u9-oCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc5-Ib-Lcq" secondAttribute="trailing" constant="-20" id="xiH-uc-cRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="cRL-xO-ZJ5"/>
                    <connections>
                        <outlet property="tableView" destination="Hc5-Ib-Lcq" id="toA-Yi-Da8"/>
                        <segue destination="CUP-DE-Aoe" kind="show" identifier="routeToDataNetworkRequest" id="TT6-Eo-f5U">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-rG-57D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.5" y="206.5"/>
        </scene>
        <!--Data Network Request View Controller-->
        <scene sceneID="GYG-Gv-WXO">
            <objects>
                <viewController storyboardIdentifier="MKDataNetworkRequestViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CUP-DE-Aoe" customClass="MKDataNetworkRequestViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUt-OO-Uz9"/>
                        <viewControllerLayoutGuide type="bottom" id="VDO-vU-uOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL4-eG-nnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-oK-0k5">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MKDataNetworkRequestTableViewCell" rowHeight="221" id="FGz-6d-Eyo" customClass="MKDataNetworkRequestTableViewCell" customModule="SwiftMKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGz-6d-Eyo" id="gDB-BI-gFT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-58-vc7">
                                                    <rect key="frame" x="84" y="16" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-d8-XPf">
                                                    <rect key="frame" x="84" y="39" width="283" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" misplaced="YES" image="view_default_loading" translatesAutoresizingMaskIntoConstraints="NO" id="85q-cl-8y5">
                                                    <rect key="frame" x="84" y="64" width="283" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="85q-cl-8y5" secondAttribute="height" multiplier="77:37" constant="-25" id="fvP-GR-QhR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fvP-GR-QhR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="icon_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-RW-ieC">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wrE-Xw-63M"/>
                                                        <constraint firstAttribute="height" constant="60" id="yUl-wc-L6y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GU5-d8-XPf" secondAttribute="trailing" constant="8" id="3QB-XN-h2X"/>
                                                <constraint firstItem="85q-cl-8y5" firstAttribute="leading" secondItem="GU5-d8-XPf" secondAttribute="leading" id="4a2-9q-iAD"/>
                                                <constraint firstItem="xwq-RW-ieC" firstAttribute="top" secondItem="gDB-BI-gFT" secondAttribute="topMargin" constant="8" id="Ch0-wT-fzy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GU5-d8-XPf" secondAttribute="bottom" priority="750" constant="8" id="D5Y-Mg-usu"/>
                                                <constraint firstItem="85q-cl-8y5" firstAttribute="top" secondItem="GU5-d8-XPf" secondAttribute="bottom" constant="8" id="Dlr-Kx-BEQ"/>
                                                <constraint firstItem="KOp-58-vc7" firstAttribute="top" secondItem="xwq-RW-ieC" secondAttribute="top" id="Eao-lc-tSL"/>
                                                <constraint firstItem="KOp-58-vc7" firstAttribute="top" secondItem="gDB-BI-gFT" secondAttribute="topMargin" constant="8" id="Hmg-4K-zVj"/>
                                                <constraint firstItem="xwq-RW-ieC" firstAttribute="top" secondItem="gDB-BI-gFT" secondAttribute="topMargin" id="OL0-MN-mml"/>
                                                <constraint firstItem="GU5-d8-XPf" firstAttribute="top" secondItem="KOp-58-vc7" secondAttribute="bottom" constant="3" id="R5C-ir-JXj"/>
                                                <constraint firstItem="GU5-d8-XPf" firstAttribute="leading" secondItem="KOp-58-vc7" secondAttribute="leading" id="aPq-zH-OtR"/>
                                                <constraint firstItem="85q-cl-8y5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GU5-d8-XPf" secondAttribute="trailing" id="caK-tC-DmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="85q-cl-8y5" secondAttribute="bottom" id="dLJ-Mh-ftF"/>
                                                <constraint firstItem="xwq-RW-ieC" firstAttribute="centerY" secondItem="gDB-BI-gFT" secondAttribute="centerY" id="fY7-qt-WAo"/>
                                                <constraint firstItem="KOp-58-vc7" firstAttribute="leading" secondItem="xwq-RW-ieC" secondAttribute="trailing" constant="8" id="mdC-Eq-gol"/>
                                                <constraint firstItem="xwq-RW-ieC" firstAttribute="leading" secondItem="gDB-BI-gFT" secondAttribute="leadingMargin" constant="8" id="qjC-SI-TZb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xwq-RW-ieC" secondAttribute="bottom" constant="8" id="v9I-RZ-srJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OL0-MN-mml"/>
                                                    <exclude reference="fY7-qt-WAo"/>
                                                    <exclude reference="Eao-lc-tSL"/>
                                                    <exclude reference="D5Y-Mg-usu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgHead" destination="xwq-RW-ieC" id="22F-O7-5Oa"/>
                                            <outlet property="imgPic" destination="85q-cl-8y5" id="oXu-Eq-mai"/>
                                            <outlet property="lblContent" destination="GU5-d8-XPf" id="8s1-8Q-U0h"/>
                                            <outlet property="lblTitle" destination="KOp-58-vc7" id="OWu-3D-UyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CUP-DE-Aoe" id="U4k-e7-e5J"/>
                                    <outlet property="delegate" destination="CUP-DE-Aoe" id="Uer-nH-n0T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqG-oK-0k5" firstAttribute="leading" secondItem="SL4-eG-nnh" secondAttribute="leadingMargin" constant="-20" id="4Yr-2V-eeZ"/>
                            <constraint firstItem="jqG-oK-0k5" firstAttribute="top" secondItem="VUt-OO-Uz9" secondAttribute="bottom" id="F2k-ae-JCi"/>
                            <constraint firstItem="VDO-vU-uOD" firstAttribute="top" secondItem="jqG-oK-0k5" secondAttribute="bottom" id="jDW-Dh-l7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqG-oK-0k5" secondAttribute="trailing" constant="-20" id="zbS-P4-vUV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jqG-oK-0k5" id="Ubm-eV-c2e"/>
                        <segue destination="UNi-fn-7nO" kind="show" identifier="routeToDataNetworkImages" id="fp8-J5-IUa">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLq-dD-Jou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="206.5"/>
        </scene>
        <!--Data Network With Images View Controller-->
        <scene sceneID="ZOb-uz-zn2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UNi-fn-7nO" customClass="MKDataNetworkWithImagesViewController" customModule="SwiftMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENo-oW-y9J"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdd-CC-04B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3s-LN-EME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-DD-zUh">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MKDataNetworkImagesTableViewCell" id="kec-so-boA">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kec-so-boA" id="TjP-xF-NjW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UNi-fn-7nO" id="dzd-TY-hW3"/>
                                    <outlet property="delegate" destination="UNi-fn-7nO" id="rj8-kw-NdJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zvG-DD-zUh" secondAttribute="trailing" constant="-20" id="134-p4-m9z"/>
                            <constraint firstItem="Rdd-CC-04B" firstAttribute="top" secondItem="zvG-DD-zUh" secondAttribute="bottom" id="6yg-N6-lIv"/>
                            <constraint firstItem="zvG-DD-zUh" firstAttribute="leading" secondItem="R3s-LN-EME" secondAttribute="leadingMargin" constant="-20" id="kkv-SU-dJB"/>
                            <constraint firstItem="zvG-DD-zUh" firstAttribute="top" secondItem="ENo-oW-y9J" secondAttribute="bottom" id="mh0-BV-oN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zvG-DD-zUh" id="Qrj-uT-sVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwX-hU-hBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.5" y="206.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIZ-jw-Cc5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NgF-8Z-793" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fen-Qv-veo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZ4-5M-eKO" kind="relationship" relationship="viewControllers" id="Yqs-8i-Iyo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTd-Dr-6ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="207"/>
        </scene>
        <!--Data-->
        <scene sceneID="lCG-vC-d3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ4-5M-eKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="Ahh-wV-M33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sh-t3-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lI-nI-Uhx" kind="relationship" relationship="rootViewController" id="Axd-v1-GNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um2-Rz-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.5" y="206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_user_head" width="60" height="60"/>
        <image name="view_default_loading" width="308" height="127"/>
    </resources>
</document>
