<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumberKeyboard" customModule="SwiftMKitDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66r-2A-1OR" userLabel="keyBoardView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-dw-TTQ" userLabel="btn1">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="1" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-xB-lK8" userLabel="btn2">
                            <rect key="frame" x="80" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="2" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-zU-P4V" userLabel="btn3">
                            <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="3" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-Bu-cVm" userLabel="btn4">
                            <rect key="frame" x="0.0" y="50" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="4" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-P9-HoH" userLabel="btn5">
                            <rect key="frame" x="80" y="50" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="5" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-In-nSI" userLabel="btn6">
                            <rect key="frame" x="160" y="50" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="6" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-ty-VC1" userLabel="btn7">
                            <rect key="frame" x="0.0" y="100" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="7" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-Ji-zBW" userLabel="btn8">
                            <rect key="frame" x="80" y="100" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="8" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-mQ-LHe" userLabel="btn9">
                            <rect key="frame" x="160" y="100" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="9" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-pT-9Ni" userLabel="btnDot">
                            <rect key="frame" x="0.0" y="150" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="." backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-uN-b4o" userLabel="btn0">
                            <rect key="frame" x="80" y="150" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" title="0" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-bR-4nB" userLabel="btnKey">
                            <rect key="frame" x="160" y="150" width="80" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" image="keyboard_view_screen" backgroundImage="keyboard_view_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_white_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-d0-4lt" userLabel="btnDel">
                            <rect key="frame" x="240" y="0.0" width="80" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                            <state key="normal" image="keyboard_view_del" backgroundImage="keyboard_view_gray">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_gray_h"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-MJ-NH5" userLabel="btnOk">
                            <rect key="frame" x="240" y="100" width="80" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                            <state key="normal" title="确定" backgroundImage="keyboard_view_blue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="keyboard_view_blue_h"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-cC-70Z">
                            <rect key="frame" x="80" y="0.0" width="1" height="200"/>
                            <color key="backgroundColor" red="0.63529411759999999" green="0.6588235294" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="J2X-fh-npA"/>
                                <constraint firstAttribute="height" constant="200" id="upi-Kx-dJr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="upi-Kx-dJr"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00x-YR-5It">
                            <rect key="frame" x="160" y="0.0" width="1" height="200"/>
                            <color key="backgroundColor" red="0.63529411759999999" green="0.6588235294" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="S0D-yo-b1K"/>
                                <constraint firstAttribute="width" constant="1" id="jTc-Nr-enB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-I3-mjg">
                            <rect key="frame" x="0.0" y="50" width="240" height="1"/>
                            <color key="backgroundColor" red="0.63529411759999999" green="0.6588235294" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T6X-pa-cd6"/>
                                <constraint firstAttribute="width" constant="240" id="fGL-n4-cNq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fGL-n4-cNq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-3k-2ZU">
                            <rect key="frame" x="0.0" y="100" width="240" height="1"/>
                            <color key="backgroundColor" red="0.63529411759999999" green="0.6588235294" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="GuA-Jh-gXN"/>
                                <constraint firstAttribute="height" constant="1" id="Mg3-dB-LL9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-hL-S9n">
                            <rect key="frame" x="0.0" y="150" width="240" height="1"/>
                            <color key="backgroundColor" red="0.63529411759999999" green="0.6588235294" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DHq-PK-XFP"/>
                                <constraint firstAttribute="width" constant="240" id="iER-4G-u5B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2dJ-d0-4lt" firstAttribute="leading" secondItem="vg2-zU-P4V" secondAttribute="trailing" id="1mz-lj-Eet"/>
                        <constraint firstItem="q4f-ty-VC1" firstAttribute="top" secondItem="Wtg-Bu-cVm" secondAttribute="bottom" id="1pf-8M-bxV"/>
                        <constraint firstItem="gBV-In-nSI" firstAttribute="top" secondItem="BJ5-P9-HoH" secondAttribute="top" id="3EZ-qk-CWj"/>
                        <constraint firstItem="xc6-dw-TTQ" firstAttribute="width" secondItem="66r-2A-1OR" secondAttribute="width" multiplier="1/4" id="3gB-wS-M93"/>
                        <constraint firstItem="gXe-pT-9Ni" firstAttribute="width" secondItem="q4f-ty-VC1" secondAttribute="width" id="7n5-YV-bNi"/>
                        <constraint firstItem="vg2-zU-P4V" firstAttribute="width" secondItem="tzb-xB-lK8" secondAttribute="width" id="8Jt-di-JzC"/>
                        <constraint firstItem="l5n-uN-b4o" firstAttribute="top" secondItem="gXe-pT-9Ni" secondAttribute="top" id="8j3-CG-W8Y"/>
                        <constraint firstItem="Rsc-hL-S9n" firstAttribute="leading" secondItem="66r-2A-1OR" secondAttribute="leading" id="8ow-4H-FZE"/>
                        <constraint firstItem="7yK-Ji-zBW" firstAttribute="height" secondItem="q4f-ty-VC1" secondAttribute="height" id="8wf-ss-Dim"/>
                        <constraint firstItem="00x-YR-5It" firstAttribute="top" secondItem="Gbd-cC-70Z" secondAttribute="top" id="Bd1-s3-B25"/>
                        <constraint firstItem="q4f-ty-VC1" firstAttribute="width" secondItem="Wtg-Bu-cVm" secondAttribute="width" id="CMv-iy-0F8"/>
                        <constraint firstItem="WhR-3k-2ZU" firstAttribute="trailing" secondItem="Smz-I3-mjg" secondAttribute="trailing" id="Cf7-vG-V7a"/>
                        <constraint firstItem="gBV-In-nSI" firstAttribute="width" secondItem="BJ5-P9-HoH" secondAttribute="width" id="CgS-0b-gPD"/>
                        <constraint firstItem="xc6-dw-TTQ" firstAttribute="top" secondItem="66r-2A-1OR" secondAttribute="top" id="CmA-V7-6OB"/>
                        <constraint firstItem="00x-YR-5It" firstAttribute="bottom" secondItem="Gbd-cC-70Z" secondAttribute="bottom" id="CuN-Pc-cCD"/>
                        <constraint firstItem="2dJ-d0-4lt" firstAttribute="width" secondItem="vg2-zU-P4V" secondAttribute="width" id="DRg-TP-BaN"/>
                        <constraint firstItem="xc6-dw-TTQ" firstAttribute="height" secondItem="66r-2A-1OR" secondAttribute="height" multiplier="1/4" id="Dfc-5U-JQW"/>
                        <constraint firstAttribute="bottom" secondItem="Gbd-cC-70Z" secondAttribute="bottom" id="DyL-Wf-jpZ"/>
                        <constraint firstItem="Gbd-cC-70Z" firstAttribute="top" secondItem="66r-2A-1OR" secondAttribute="top" id="ESm-Uu-j28"/>
                        <constraint firstItem="CtV-mQ-LHe" firstAttribute="width" secondItem="7yK-Ji-zBW" secondAttribute="width" id="F2p-ux-8v2"/>
                        <constraint firstItem="gXe-pT-9Ni" firstAttribute="leading" secondItem="q4f-ty-VC1" secondAttribute="leading" id="FWI-Ud-i6O"/>
                        <constraint firstItem="BJ5-P9-HoH" firstAttribute="top" secondItem="Wtg-Bu-cVm" secondAttribute="top" id="FdY-Gt-TdH"/>
                        <constraint firstItem="BJ5-P9-HoH" firstAttribute="width" secondItem="Wtg-Bu-cVm" secondAttribute="width" id="H23-kx-dH1"/>
                        <constraint firstItem="7yK-Ji-zBW" firstAttribute="top" secondItem="q4f-ty-VC1" secondAttribute="top" id="HGT-6K-XFj"/>
                        <constraint firstItem="U5Q-bR-4nB" firstAttribute="top" secondItem="l5n-uN-b4o" secondAttribute="top" id="J0x-tk-i1p"/>
                        <constraint firstItem="q4f-ty-VC1" firstAttribute="leading" secondItem="Wtg-Bu-cVm" secondAttribute="leading" id="LGi-bJ-2PK"/>
                        <constraint firstItem="l5n-uN-b4o" firstAttribute="width" secondItem="gXe-pT-9Ni" secondAttribute="width" id="LHU-Zd-ukw"/>
                        <constraint firstItem="l5n-uN-b4o" firstAttribute="height" secondItem="gXe-pT-9Ni" secondAttribute="height" id="LNI-wB-T3z"/>
                        <constraint firstItem="l5n-uN-b4o" firstAttribute="leading" secondItem="gXe-pT-9Ni" secondAttribute="trailing" id="LPS-qQ-Pji"/>
                        <constraint firstItem="7yK-Ji-zBW" firstAttribute="width" secondItem="q4f-ty-VC1" secondAttribute="width" id="MId-9j-9dY"/>
                        <constraint firstItem="U5Q-bR-4nB" firstAttribute="leading" secondItem="l5n-uN-b4o" secondAttribute="trailing" id="Num-cY-j63"/>
                        <constraint firstItem="q4f-ty-VC1" firstAttribute="height" secondItem="Wtg-Bu-cVm" secondAttribute="height" id="Oae-9T-GXm"/>
                        <constraint firstItem="Wtg-Bu-cVm" firstAttribute="leading" secondItem="xc6-dw-TTQ" secondAttribute="leading" id="OcB-Wk-tGy"/>
                        <constraint firstItem="Wtg-Bu-cVm" firstAttribute="width" secondItem="xc6-dw-TTQ" secondAttribute="width" id="POe-lz-c0A"/>
                        <constraint firstItem="00x-YR-5It" firstAttribute="centerY" secondItem="66r-2A-1OR" secondAttribute="centerY" id="RJH-FP-ZY0"/>
                        <constraint firstItem="CtV-mQ-LHe" firstAttribute="height" secondItem="7yK-Ji-zBW" secondAttribute="height" id="SO5-nv-LNN"/>
                        <constraint firstItem="Rsc-hL-S9n" firstAttribute="centerY" secondItem="66r-2A-1OR" secondAttribute="centerY" multiplier="3/2" id="TNr-1o-f9s"/>
                        <constraint firstItem="CtV-mQ-LHe" firstAttribute="top" secondItem="7yK-Ji-zBW" secondAttribute="top" id="TvI-1A-ZKg"/>
                        <constraint firstItem="00x-YR-5It" firstAttribute="centerX" secondItem="66r-2A-1OR" secondAttribute="centerX" id="UgX-RU-5Ya"/>
                        <constraint firstItem="gBV-In-nSI" firstAttribute="height" secondItem="BJ5-P9-HoH" secondAttribute="height" id="WsE-db-2uc"/>
                        <constraint firstItem="WhR-3k-2ZU" firstAttribute="leading" secondItem="66r-2A-1OR" secondAttribute="leading" id="XB6-En-Gna"/>
                        <constraint firstItem="Wtg-Bu-cVm" firstAttribute="height" secondItem="xc6-dw-TTQ" secondAttribute="height" id="XIY-Dy-jL6"/>
                        <constraint firstItem="Z1M-MJ-NH5" firstAttribute="height" secondItem="2dJ-d0-4lt" secondAttribute="height" id="ZYp-pa-1Lj"/>
                        <constraint firstItem="gXe-pT-9Ni" firstAttribute="top" secondItem="q4f-ty-VC1" secondAttribute="bottom" id="ab2-VF-oeC"/>
                        <constraint firstItem="tzb-xB-lK8" firstAttribute="height" secondItem="xc6-dw-TTQ" secondAttribute="height" id="axu-og-74m"/>
                        <constraint firstItem="q4f-ty-VC1" firstAttribute="height" secondItem="gBV-In-nSI" secondAttribute="height" id="ccP-lO-nxo"/>
                        <constraint firstItem="Smz-I3-mjg" firstAttribute="centerY" secondItem="66r-2A-1OR" secondAttribute="centerY" multiplier="1/2" id="cdC-wF-blY"/>
                        <constraint firstItem="Wtg-Bu-cVm" firstAttribute="top" secondItem="xc6-dw-TTQ" secondAttribute="bottom" id="d5d-Hb-fRL"/>
                        <constraint firstItem="7yK-Ji-zBW" firstAttribute="leading" secondItem="q4f-ty-VC1" secondAttribute="trailing" id="dC7-y2-h14"/>
                        <constraint firstItem="Gbd-cC-70Z" firstAttribute="centerY" secondItem="66r-2A-1OR" secondAttribute="centerY" id="fDh-NT-5MU"/>
                        <constraint firstItem="Rsc-hL-S9n" firstAttribute="trailing" secondItem="WhR-3k-2ZU" secondAttribute="trailing" id="fVl-Oa-0Ac"/>
                        <constraint firstItem="Z1M-MJ-NH5" firstAttribute="leading" secondItem="2dJ-d0-4lt" secondAttribute="leading" id="fzB-bN-AnM"/>
                        <constraint firstItem="gXe-pT-9Ni" firstAttribute="height" secondItem="q4f-ty-VC1" secondAttribute="height" id="g0b-Xl-q1j"/>
                        <constraint firstItem="gBV-In-nSI" firstAttribute="leading" secondItem="BJ5-P9-HoH" secondAttribute="trailing" id="hnt-pZ-OOU"/>
                        <constraint firstItem="2dJ-d0-4lt" firstAttribute="height" secondItem="vg2-zU-P4V" secondAttribute="height" multiplier="2" id="hqL-AQ-T7D"/>
                        <constraint firstItem="tzb-xB-lK8" firstAttribute="leading" secondItem="xc6-dw-TTQ" secondAttribute="trailing" id="iHL-vH-Dof"/>
                        <constraint firstItem="U5Q-bR-4nB" firstAttribute="width" secondItem="l5n-uN-b4o" secondAttribute="width" id="lWF-33-0r9"/>
                        <constraint firstItem="CtV-mQ-LHe" firstAttribute="leading" secondItem="7yK-Ji-zBW" secondAttribute="trailing" id="lWU-4m-IAQ"/>
                        <constraint firstItem="tzb-xB-lK8" firstAttribute="width" secondItem="xc6-dw-TTQ" secondAttribute="width" id="m9K-7b-qaF"/>
                        <constraint firstItem="xc6-dw-TTQ" firstAttribute="leading" secondItem="66r-2A-1OR" secondAttribute="leading" id="mpz-MY-NXi"/>
                        <constraint firstItem="q4f-ty-VC1" firstAttribute="width" secondItem="gBV-In-nSI" secondAttribute="width" id="nTi-Zm-EwD"/>
                        <constraint firstItem="2dJ-d0-4lt" firstAttribute="top" secondItem="vg2-zU-P4V" secondAttribute="top" id="np3-mA-K7d"/>
                        <constraint firstItem="Smz-I3-mjg" firstAttribute="trailing" secondItem="vg2-zU-P4V" secondAttribute="trailing" id="oJs-tl-4jp"/>
                        <constraint firstItem="vg2-zU-P4V" firstAttribute="height" secondItem="tzb-xB-lK8" secondAttribute="height" id="p0k-dn-83X"/>
                        <constraint firstItem="WhR-3k-2ZU" firstAttribute="centerY" secondItem="66r-2A-1OR" secondAttribute="centerY" id="scm-1m-H9d"/>
                        <constraint firstItem="Smz-I3-mjg" firstAttribute="leading" secondItem="66r-2A-1OR" secondAttribute="leading" id="t6R-PI-BSY"/>
                        <constraint firstItem="U5Q-bR-4nB" firstAttribute="height" secondItem="l5n-uN-b4o" secondAttribute="height" id="uJ3-8K-yr2"/>
                        <constraint firstItem="Z1M-MJ-NH5" firstAttribute="top" secondItem="2dJ-d0-4lt" secondAttribute="bottom" id="uV8-QY-u9d"/>
                        <constraint firstItem="vg2-zU-P4V" firstAttribute="leading" secondItem="tzb-xB-lK8" secondAttribute="trailing" id="vcE-QD-5vV"/>
                        <constraint firstItem="BJ5-P9-HoH" firstAttribute="height" secondItem="Wtg-Bu-cVm" secondAttribute="height" id="xQ2-ST-JLY"/>
                        <constraint firstItem="BJ5-P9-HoH" firstAttribute="leading" secondItem="Wtg-Bu-cVm" secondAttribute="trailing" id="xlA-YS-9UP"/>
                        <constraint firstItem="tzb-xB-lK8" firstAttribute="top" secondItem="xc6-dw-TTQ" secondAttribute="top" id="xve-j7-O1B"/>
                        <constraint firstItem="Z1M-MJ-NH5" firstAttribute="width" secondItem="2dJ-d0-4lt" secondAttribute="width" id="yrd-ko-ji6"/>
                        <constraint firstItem="Gbd-cC-70Z" firstAttribute="centerX" secondItem="66r-2A-1OR" secondAttribute="centerX" multiplier="1/2" id="yyH-Gi-MFb"/>
                        <constraint firstItem="vg2-zU-P4V" firstAttribute="top" secondItem="tzb-xB-lK8" secondAttribute="top" id="zBp-dy-OeS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ccP-lO-nxo"/>
                            <exclude reference="nTi-Zm-EwD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="66r-2A-1OR" secondAttribute="trailing" id="7G3-r9-5zj"/>
                <constraint firstItem="66r-2A-1OR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BEK-mI-FGy"/>
                <constraint firstAttribute="bottom" secondItem="66r-2A-1OR" secondAttribute="bottom" id="HlA-bV-kul"/>
                <constraint firstItem="66r-2A-1OR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jw2-EO-w1I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn0" destination="l5n-uN-b4o" id="LMM-VC-8FC"/>
                <outlet property="btn1" destination="xc6-dw-TTQ" id="kMZ-KM-KDa"/>
                <outlet property="btn2" destination="tzb-xB-lK8" id="YBf-zy-uxZ"/>
                <outlet property="btn3" destination="vg2-zU-P4V" id="iKW-e8-6gm"/>
                <outlet property="btn4" destination="Wtg-Bu-cVm" id="f57-XV-Ya4"/>
                <outlet property="btn5" destination="BJ5-P9-HoH" id="MsL-tG-8gy"/>
                <outlet property="btn6" destination="gBV-In-nSI" id="HMT-Qn-yow"/>
                <outlet property="btn7" destination="q4f-ty-VC1" id="6w5-OH-jiD"/>
                <outlet property="btn8" destination="7yK-Ji-zBW" id="D4F-KZ-L1R"/>
                <outlet property="btn9" destination="CtV-mQ-LHe" id="cB3-5T-oq7"/>
                <outlet property="btnDel" destination="2dJ-d0-4lt" id="Jql-q3-q1D"/>
                <outlet property="btnDot" destination="gXe-pT-9Ni" id="xG3-sj-GAO"/>
                <outlet property="btnKey" destination="U5Q-bR-4nB" id="HZN-6s-fzS"/>
                <outlet property="btnOk" destination="Z1M-MJ-NH5" id="Bxc-rC-Txl"/>
            </connections>
            <point key="canvasLocation" x="356" y="333"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard_view_blue" width="80" height="53"/>
        <image name="keyboard_view_blue_h" width="80" height="53"/>
        <image name="keyboard_view_del" width="27" height="19"/>
        <image name="keyboard_view_gray" width="80" height="53"/>
        <image name="keyboard_view_gray_h" width="80" height="53"/>
        <image name="keyboard_view_screen" width="32" height="24"/>
        <image name="keyboard_view_white" width="82" height="53"/>
        <image name="keyboard_view_white_h" width="80" height="53"/>
    </resources>
</document>
